{
    "name": "school-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format-and-fix": "prettier-eslint --write --prettier-ignore --eslint-ignore \"**/*.{css,js,json,ts,tsx}\"",
        "lint": "eslint .",
        "lint-errors-only": "npm run lint -- --quiet",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@ant-design/nextjs-registry": "^1.0.0",
        "antd": "^5.17.0",
        "classnames": "^2.5.1",
        "dayjs": "^1.11.11",
        "knex": "^3.1.0",
        "lodash": "^4.17.21",
        "mysql2": "^3.9.7",
        "next": "14.1.4",
        "oracledb": "^6.5.0",
        "pg-query-stream": "^4.5.5",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.2.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.1",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8.50.0",
        "eslint-config-next": "14.1.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-no-autofix": "^1.2.3",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^2.8.8",
        "prettier-eslint": "^16.3.0",
        "prettier-eslint-cli": "^7.1.0",
        "typescript": "^5"
    }
}
