{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "paths": {
            "~/*": ["./src/*"]
        },
        "removeComments": false,
        "declaration": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "allowJs": false,
        "skipDefaultLibCheck": true,
        "forceConsistentCasingInFileNames": false,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "**/*.d.ts"
    ],
    "exclude": ["node_modules/**/*"]
}
