.layout {
    max-height: 100dvh;
}

.content {
    padding: 12px 18px;
    display: grid;
    grid-template-columns: 1fr 1fr auto 3fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        'perceptor avg count .'
        'students students timetable timetable';
    gap: 12px;
}

.perceptor {
    grid-area: perceptor;
}

.average {
    grid-area: avg;
}

.studentCoutnt {
    grid-area: count;
}

.students {
    grid-area: students;
}

.timetable {
    grid-area: timetable;
}
